.page,
.page__body {
    height: 100%;
}

body {
  font-family: var(--font-family-text);
  background-color: var(--color-white);
}

.layout {
  display: grid;
  grid-template-columns: 41fr 59fr;

  @media screen and (max-width: 1024px) {
    grid-template-columns: 1fr;
  }
}

.layout-container {
  height: 100vh;
}

.contact {
  background: var(--color-blue-pink-gradient);
  display: flex;
  justify-content: flex-end;

  &__container {
    max-width: 420px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.creation {
  background: var(--color-white);

  &__container {
    max-width: 604px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
